version: '3.2'
services:
  Experiment:
    image: resultexploit:latest
    user: 'node'
    volumes:
      - type: bind
        source: ./output
        target: /home/node/app/output
      - type: bind
        source: ./snapshots-input
        target: /home/node/app/snapshots-input
    deploy:
      replicas: 1
      restart_policy:
        condition: none
    command:
      - bash
      - -c
      - |
        npm start -- --testrenaming
